{
  "development": {
    "username": "root",
    "password": null,
    "database": "habit_tracker_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "gf4xo0opv7r38jyf",
    "password": "w1on6cowp8e3gwb3",
    "database": "database_production",
    "use_env_variables": "ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
